<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="arlene.css">
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            color:white;
            font-weight:bold;
        }
        p{
            background-color: lightsalmon;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            padding:15px;
            text-align:center;

        }
        img{
            width: 400px;
            height: 400px;
            border: 3px solid lightsalmon;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 20px 5px darkgrey;
            display: block;
            margin: auto;
        }
        a:hover {
            background-color: green;
            color: white;
            padding:10px;
        }
    </style>
</head>
<body>
  <h1>Bagong Pilipinas  Caravan</h1> 
  <p>
    <a href="index.html"class="homestyle1">HOME</a>
     <a href="pgin.html"class="homestyles">PGIN</a>
  </p>
  <h2>This is the landing page.</h2>
<div class="footer">Copyright &copy; Arlene G. Ramos</div>
</body>
</html>